<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />

        <style>
            /* Page */
            :root {
                --css-global--page-background: oklch(0.9189 0 0);
            }
            :where(.pf-v5-theme-dark):root,
            :where(.pf-theme-dark):root {
                --css-global--page-background: oklch(0.1798 0.0063 236.96);
            }
            body {
                background-color: var(--css-global--page-background);
            }
            #root > .pf-v5-l-bullseye,
            body > .pf-v5-l-bullseye {
                min-height: 100vh;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
